# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xHXudwb8t3UUm2QUm+ENyA==,ZfOXmWQz/jW3d++/8mbivQ==,qufgbF2b+bpdTZyuavWQ1w==,N2ka3EJwZ3/mxh+DuzFXvw==
API_TOKEN_SALT=Gj2HPmUzfgvWKjOok1yCcw==
ADMIN_JWT_SECRET=Xa/1Hvhd5B0loeY/BZzImA==
TRANSFER_TOKEN_SALT=gLqGwfpbPinHxFl7zpScnA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=GlhS08DiytELOSMg1bvIOA==
